.. _introduction:


Introduction
=============

.. figure:: media/Block.png

References:
++++++++++++++
#. `Wiki <https://ohwr.org/project/spec7/wikis/home>` -https://ohwr.org/project/spec7/wikis/home
#. `OHWR Repo <https://ohwr.org/project/spec7>` -https://ohwr.org/project/spec7
#. `Initial Document <https://ohwr.org/project/spec7/wikis/uploads/ca8f150af87f5119faa94b84539f0ea0/SPEC7.pdf>`

